server {
    listen 80;
    server_name 127.0.0.1 api-gateway.test;
    location /account/ {
        include /etc/nginx/upstream-header.conf;
        rewrite /account/(.*) /$1  break;
        proxy_pass http://sso.test;
        proxy_redirect off;
    }
    location /home/ {
        include /etc/nginx/upstream-header.conf;
        rewrite /home/(.*) /$1  break;
        proxy_pass http://homeservice.test;
        proxy_redirect     off;
    }
    location /alice/ {
        rewrite /alice/(.*) /$1  break;
        proxy_pass http://alice.test;
        proxy_redirect     off;
    }
}
